<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_splash">

    <fragment
        android:id="@+id/nav_track_workout"
        android:name="edu.rosehulman.workouttracker.ui.gallery.ExerciseListFragment"
        android:label="@string/menu_track_workout"
        tools:layout="@layout/fragment_exercise_list" />

    <fragment
        android:id="@+id/nav_exercise_form"
        android:name="edu.rosehulman.workouttracker.ui.home.ExerciseEditFragment"
        android:label="@string/menu_edit_workout"
        tools:layout="@layout/fragment_exercise_form" />

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.rosehulman.workouttracker.ui.slideshow.WorkoutListFragment"
        android:label="@string/workouts_label"
        tools:layout="@layout/fragment_workout_list" />

    <fragment
        android:id="@+id/nav_save_workout"
        android:name="edu.rosehulman.workouttracker.ui.SaveWorkoutFragment"
        android:label="@string/save_workout"
        tools:layout="@layout/fragment_save_workout" />
    <fragment
        android:id="@+id/nav_view_workout"
        android:name="edu.rosehulman.workouttracker.ui.ViewWorkoutFragment"
        android:label="@string/view_workout"
        tools:layout="@layout/fragment_view_workout"/>
    <fragment
        android:id="@+id/nav_splash"
        android:name="edu.rosehulman.workouttracker.ui.SplashFragment"
        tools:layout="@layout/fragment_splash"/>
</navigation>